{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L -e ts -x \"./node_modules/.bin/ts-node\" ./server.ts",
    "start_inspect": "nodemon -L --exec \"node --inspect=0.0.0.0:9229 -r ts-node/register\" ./server.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.8",
    "@types/node": "^10.12.3",
    "@types/supertest": "^2.0.6",
    "jest": "^29.3.1",
    "jest-preset-typescript": "^1.2.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.5"
  },
  "jest": {
    "preset": "jest-preset-typescript"
  }
}
